---

- name: Prep Ubuntu
  hosts: kube-all
  become: yes
  tasks:
  - import_tasks: update-ubuntu.yaml
#  - import_tasks: update-hosts.yaml
#  - import_tasks: install-docker.yaml
#  - import_tasks: prep-kube.yaml

#- name: Initialize Master
#  hosts: kube-masters
#  become: yes
#  gather_facts: no
#  tasks:
#  - import_tasks: kube-master.yaml

#- name: Initialize Nodes
#  hosts: kube-nodes
#  become: yes
#  gather_facts: no
#  tasks:
#  - import_tasks: kube-node.yaml
